rule _GFS_web_shell_ver_3_1_7___PRiV8_php_nshell_php_php_gfs_sh_php_php {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Semi-Auto-generated  - from files GFS web-shell ver 3.1.7 - PRiV8.php.txt, nshell.php.php.txt, gfs_sh.php.php.txt"
    family = "None"
    hacker = "None"
    hash0 = "be0f67f3e995517d18859ed57b4b4389"
    hash1 = "4a44d82da21438e32d4f514ab35c26b6"
    hash2 = "f618f41f7ebeb5e5076986a66593afd1"
    judge = "black"
    reference = "None"
    super_rule = 1
    threatname = "None"
    threattype = "None"
  strings:
    $s2 = "echo $uname.\"</font><br><b>\";" fullword
    $s3 = "while(!feof($f)) { $res.=fread($f,1024); }" fullword
    $s4 = "echo \"user=\".@get_current_user().\" uid=\".@getmyuid().\" gid=\".@getmygid()"
  condition:
    2 of them
}