rule _r577_php_php_r57_php_php_r57_Shell_php_php_spy_php_php_s_php_php {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Semi-Auto-generated  - from files r577.php.php.txt, r57.php.php.txt, r57 Shell.php.php.txt, spy.php.php.txt, s.php.php.txt"
    family = "None"
    hacker = "None"
    hash0 = "0714f80f35c1fddef1f8938b8d42a4c8"
    hash1 = "eddf7a8fde1e50a7f2a817ef7cece24f"
    hash2 = "8023394542cddf8aee5dec6072ed02b5"
    hash3 = "eed14de3907c9aa2550d95550d1a2d5f"
    hash4 = "817671e1bdc85e04cc3440bbd9288800"
    judge = "black"
    reference = "None"
    super_rule = 1
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "if(rmdir($_POST['mk_name']))"
    $s2 = "$r .= '<tr><td>'.ws(3).'<font face=Verdana size=-2><b>'.$key.'</b></font></td>"
    $s3 = "if(unlink($_POST['mk_name'])) echo \"<table width=100% cellpadding=0 cell"
  condition:
    2 of them
}