rule ThreatGroup3390_C2 {
  meta:
    author = "Spider"
    comment = "None"
    date = "2015-08-06"
    description = "Threat Group 3390 APT - C2 Server"
    family = "None"
    hacker = "None"
    judge = "black"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "http://snip.ly/giNB"
    score = 60
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "api.apigmail.com"
    $s2 = "apigmail.com"
    $s3 = "backup.darkhero.org"
    $s4 = "bel.updatawindows.com"
    $s5 = "binary.update-onlines.org"
    $s6 = "blackcmd.com"
    $s7 = "castle.blackcmd.com"
    $s8 = "ctcb.blackcmd.com"
    $s9 = "darkhero.org"
    $s10 = "dav.local-test.com"
    $s11 = "test.local-test.com"
    $s12 = "dev.local-test.com"
    $s13 = "ocean.local-test.com"
    $s14 = "ga.blackcmd.com"
    $s15 = "helpdesk.blackcmd.com"
    $s16 = "helpdesk.csc-na.com"
    $s17 = "helpdesk.hotmail-onlines.com"
    $s18 = "helpdesk.lnip.org"
    $s19 = "hotmail-onlines.com"
    $s20 = "jobs.hotmail-onlines.com"
    $s21 = "justufogame.com"
    $s22 = "lnip.org"
    $s23 = "local-test.com"
    $s24 = "login.hansoftupdate.com"
    $s25 = "long.update-onlines.org"
    $s26 = "longlong.update-onlines.org"
    $s27 = "longshadow.dyndns.org"
    $s28 = "longshadow.update-onlines.org"
    $s29 = "longykcai.update-onlines.org"
    $s30 = "lostself.update-onlines.org"
    $s31 = "mac.navydocument.com"
    $s32 = "mail.csc-na.com"
    $s33 = "mantech.updatawindows.com"
    $s34 = "micr0soft.org"
    $s35 = "microsoft-outlook.org"
    $s36 = "mtc.navydocument.com"
    $s37 = "navydocument.com"
    $s38 = "mtc.update-onlines.org"
    $s39 = "news.hotmail-onlines.com"
    $s40 = "oac.3322.org"
    $s41 = "ocean.apigmail.com"
    $s42 = "pchomeserver.com"
    $s43 = "registre.organiccrap.com"
    $s44 = "security.pomsys.org"
    $s45 = "services.darkhero.org"
    $s46 = "sgl.updatawindows.com"
    $s47 = "shadow.update-onlines.org"
    $s48 = "sonoco.blackcmd.com"
    $s49 = "test.logmastre.com"
    $s50 = "up.gtalklite.com"
    $s51 = "updatawindows.com"
    $s52 = "update-onlines.org"
    $s53 = "update.deepsoftupdate.com"
    $s54 = "update.hancominc.com"
    $s55 = "update.micr0soft.org"
    $s56 = "update.pchomeserver.com"
    $s57 = "urs.blackcmd.com"
    $s58 = "wang.darkhero.org"
    $s59 = "webs.local-test.com"
    $s60 = "word.apigmail.com"
    $s61 = "wordpress.blackcmd.com"
    $s62 = "working.blackcmd.com"
    $s63 = "working.darkhero.org"
    $s64 = "working.hotmail-onlines.com"
    $s65 = "www.trendmicro-update.org"
    $s66 = "www.update-onlines.org"
    $s67 = "x.apigmail.com"
    $s68 = "ykcai.update-onlines.org"
    $s69 = "ykcailostself.dyndns-free.com"
    $s70 = "ykcainobody.dyndns.org"
    $s71 = "zj.blackcmd.com"
    $s72 = "laxness-lab.com"
    $s73 = "google-ana1ytics.com"
    $s74 = "www.google-ana1ytics.com"
    $s75 = "ftp.google-ana1ytics.com"
    $s76 = "hotmailcontact.net"
    $s77 = "208.115.242.36"
    $s78 = "208.115.242.37"
    $s79 = "208.115.242.38"
    $s80 = "66.63.178.142"
    $s81 = "72.11.148.220"
    $s82 = "72.11.141.133"
    $s83 = "74.63.195.236"
    $s84 = "74.63.195.236"
    $s85 = "74.63.195.237"
    $s86 = "74.63.195.238"
    $s87 = "103.24.0.142"
    $s88 = "103.24.1.54"
    $s89 = "106.187.45.162"
    $s90 = "192.151.236.138"
    $s91 = "192.161.61.19"
    $s92 = "192.161.61.20"
    $s93 = "192.161.61.22"
    $s94 = "103.24.1.54"
    $s95 = "67.215.232.179"
    $s96 = "96.44.177.195"
    $s97 = "49.143.192.221"
    $s98 = "67.215.232.181"
    $s99 = "67.215.232.182"
    $s100 = "96.44.182.243"
    $s101 = "96.44.182.245"
    $s102 = "96.44.182.246"
    $s103 = "49.143.205.30"
    $s104 = "working_success@163.com"
    $s105 = "ykcaihyl@163.com"
    $s106 = "working_success@163.com"
    $s107 = "yuming@yinsibaohu.aliyun.com"
  condition:
    uint16(0) == 0x5a4d and 1 of them
}