rule small_php_php {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Semi-Auto-generated  - file small.php.php.txt"
    family = "None"
    hacker = "None"
    hash = "fcee6226d09d150bfa5f103bee61fbde"
    judge = "unknown"
    reference = "None"
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "$pass='abcdef1234567890abcdef1234567890';" fullword
    $s2 = "eval(gzinflate(base64_decode('FJzHkqPatkU/550IGnjXxHvv6bzAe0iE5+svFVGtKqXMZq05x1"
    $s4 = "@ini_set('error_log',NULL);" fullword
  condition:
    2 of them
}