rule _antichat_php_php_Fatalshell_php_php_a_gedit_php_php {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Semi-Auto-generated  - from files antichat.php.php.txt, Fatalshell.php.php.txt, a_gedit.php.php.txt"
    family = "None"
    hacker = "None"
    hash0 = "128e90b5e2df97e21e96d8e268cde7e3"
    hash1 = "b15583f4eaad10a25ef53ab451a4a26d"
    hash2 = "ab9c6b24ca15f4a1b7086cad78ff0f78"
    judge = "unknown"
    reference = "None"
    super_rule = 1
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "if(@$_POST['save'])writef($file,$_POST['data']);" fullword
    $s1 = "if($action==\"phpeval\"){" fullword
    $s2 = "$uploadfile = $dirupload.\"/\".$_POST['filename'];" fullword
    $s3 = "$dir=getcwd().\"/\";" fullword
  condition:
    2 of them
}