rule cgis4_cgis4 {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Auto-generated rule on file cgis4.exe"
    family = "None"
    hacker = "None"
    hash = "d658dad1cd759d7f7d67da010e47ca23"
    judge = "unknown"
    reference = "None"
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = ")PuMB_syJ"
    $s1 = "&,fARW>yR"
    $s2 = "m3hm3t_rullaz"
    $s3 = "7Projectc1"
    $s4 = "Ten-GGl\""
    $s5 = "/Moziqlxa"
  condition:
    all of them
}