rule CN_Tools_srss_2 {
  meta:
    author = "Spider"
    comment = "None"
    date = "2015-06-13"
    description = "Chinese Hacktool Set - file srss.exe"
    family = "None"
    hacker = "None"
    hash = "c418b30d004051bbf1b2d3be426936b95b5fea6f"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "http://tools.zjqhr.com/"
    threatname = "None"
    threattype = "None"
  strings:
    $x1 = "used pepack!" fullword ascii
    $s1 = "KERNEL32.dll" fullword ascii
    $s2 = "KERNEL32.DLL" fullword ascii
    $s3 = "LoadLibraryA" fullword ascii
    $s4 = "GetProcAddress" fullword ascii
    $s5 = "VirtualProtect" fullword ascii
    $s6 = "VirtualAlloc" fullword ascii
    $s7 = "VirtualFree" fullword ascii
    $s8 = "ExitProcess" fullword ascii
  condition:
    uint16(0) == 0x5a4d and ( $x1 at 0 ) and filesize < 14KB and all of ($s*)
}