rule Debug_BDoor {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Webshells Auto-generated - file BDoor.dll"
    family = "None"
    hacker = "None"
    hash = "e4e8e31dd44beb9320922c5f49739955"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "\\BDoor\\"
    $s4 = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"
  condition:
    all of them
}