rule EQGRP_eligiblebombshell_generic {
  meta:
    author = "Spider"
    comment = "None"
    date = "2016-08-16"
    description = "EQGRP Toolset Firewall - from files eligiblebombshell_1.2.0.1.py, eligiblebombshell_1.2.0.1.py"
    family = "None"
    hacker = "None"
    hash1 = "dd0e3ae6e1039a755bf6cb28bf726b4d6ab4a1da2392ba66d114a43a55491eb1"
    hash2 = "dd0e3ae6e1039a755bf6cb28bf726b4d6ab4a1da2392ba66d114a43a55491eb1"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "Research"
    super_rule = 1
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "logging.error(\"       Perhaps you should run with --scan?\")" fullword ascii
    $s2 = "logging.error(\"ERROR: No entry for ETag [%s] in %s.\" %" fullword ascii
    $s3 = "\"be supplied\")" fullword ascii
  condition:
    ( filesize < 70KB and 2 of ($s*) ) or ( all of them )
}