rule EquationDrug_HDDSSD_Op {
  meta:
    author = "Spider"
    comment = "None"
    date = "2015/03/11"
    description = "EquationDrug - HDD/SSD firmware operation - nls_933w.dll"
    family = "None"
    hacker = "None"
    hash = "ff2b50f371eb26f22eb8a2118e9ab0e015081500"
    judge = "unknown"
    reference = "http://securelist.com/blog/research/69203/inside-the-equationdrug-espionage-platform/"
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "nls_933w.dll" fullword ascii
  condition:
    all of them
}