rule FSO_s_remview_2 {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Webshells Auto-generated - file remview.php"
    family = "None"
    hacker = "None"
    hash = "b4a09911a5b23e00b55abe546ded691c"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "<xmp>$out</"
    $s1 = ".mm(\"Eval PHP code\")."
  condition:
    all of them
}