rule FSO_s_phpinj {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Webshells Auto-generated - file phpinj.php"
    family = "None"
    hacker = "None"
    hash = "dd39d17e9baca0363cc1c3664e608929"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    threatname = "None"
    threattype = "None"
  strings:
    $s4 = "echo '<a href='.$expurl.'> Click Here to Exploit </a> <br />';"
  condition:
    all of them
}