rule hxdef100_2 {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "Webshells Auto-generated - file hxdef100.exe"
    family = "None"
    hacker = "None"
    hash = "1b393e2e13b9c57fb501b7cd7ad96b25"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "\\\\.\\mailslot\\hxdef-rkc000"
    $s2 = "Shared Components\\On Access Scanner\\BehaviourBlo"
    $s6 = "SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\"
  condition:
    all of them
}