rule Msfpayloads_msf_9 {
  meta:
    author = "Spider"
    comment = "None"
    date = "2017-02-09"
    description = "Metasploit Payloads - file msf.war - contents"
    family = "None"
    hacker = "None"
    hash1 = "e408678042642a5d341e8042f476ee7cef253871ef1c9e289acf0ee9591d1e81"
    judge = "unknown"
    reference = "Internal Research"
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "if (System.getProperty(\"os.name\").toLowerCase().indexOf(\"windows\") != -1)" fullword ascii
    $s2 = ".concat(\".exe\");" fullword ascii
    $s3 = "[0] = \"chmod\";" ascii
    $s4 = "= Runtime.getRuntime().exec(" ascii
    $s5 = ", 16) & 0xff;" ascii
    $x1 = "4d5a9000030000000" ascii
  condition:
    4 of ($s*) or (
    uint32(0) == 0x61356434 and $x1 at 0
}