rule pw_inspector_2 {
  meta:
    author = "Spider"
    comment = "None"
    date = "2015-06-13"
    description = "Chinese Hacktool Set - file pw-inspector.exe"
    family = "None"
    hacker = "None"
    hash = "e0a1117ee4a29bb4cf43e3a80fb9eaa63bb377bf"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "http://tools.zjqhr.com/"
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "Use for hacking: trim your dictionary file to the pw requirements of the target." fullword ascii
    $s2 = "Syntax: %s [-i FILE] [-o FILE] [-m MINLEN] [-M MAXLEN] [-c MINSETS] -l -u -n -p " ascii
    $s3 = "PW-Inspector" fullword ascii
    $s4 = "i:o:m:M:c:lunps" fullword ascii
  condition:
    uint16(0) == 0x5a4d and filesize < 100KB and 2 of them
}