rule sig_238_concon {
  meta:
    author = "Spider"
    comment = "None"
    date = "23.11.14"
    description = "Disclosed hacktool set (old stuff) - file concon.com"
    family = "None"
    hacker = "None"
    hash = "816b69eae66ba2dfe08a37fff077e79d02b95cc1"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 60
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "Usage: concon \\\\ip\\sharename\\con\\con" fullword ascii
  condition:
    all of them
}