rule webshell_jsp_up {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file up.jsp"
    family = "None"
    hacker = "None"
    hash = "515a5dd86fe48f673b72422cccf5a585"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s9 = "// BUG: Corta el fichero si es mayor de 640Ks" fullword
  condition:
    all of them
}