rule webshell_jsp_guige {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file guige.jsp"
    family = "None"
    hacker = "None"
    hash = "2c9f2dafa06332957127e2c713aacdd2"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "if(damapath!=null &&!damapath.equals(\"\")&&content!=null"
  condition:
    all of them
}