rule webshell_mumaasp_com {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file mumaasp.com.asp"
    family = "None"
    hacker = "None"
    hash = "cce32b2e18f5357c85b6d20f564ebd5d"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "&9K_)P82ai,A}I92]R\"q!C:RZ}S6]=PaTTR"
  condition:
    all of them
}