rule webshell_ASP_aspydrv {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file aspydrv.asp"
    family = "None"
    hacker = "None"
    hash = "de0a58f7d1e200d0b2c801a94ebce330"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s3 = "<%=thingy.DriveLetter%> </td><td><tt> <%=thingy.DriveType%> </td><td><tt> <%=thi"
  condition:
    all of them
}