rule WebShell_GFS {
  meta:
    author = "Spider"
    comment = "None"
    date = "None"
    description = "PHP Webshells Github Archive - from files GFS web-shell ver 3.1.7 - PRiV8.php, Predator.php, GFS_web-shell_ver_3.1.7_-_PRiV8.php"
    family = "None"
    hacker = "None"
    hash0 = "c2f1ef6b11aaec255d4dd31efad18a3869a2a42c"
    hash1 = "34f6640985b07009dbd06cd70983451aa4fe9822"
    hash2 = "d25ef72bdae3b3cb0fc0fdd81cfa58b215812a50"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    super_rule = 1
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "OKTsNCmNsb3NlKFNURE9VVCk7DQpjbG9zZShTVERFUlIpOw==\";" fullword
    $s1 = "lIENPTk47DQpleGl0IDA7DQp9DQp9\";" fullword
    $s2 = "Ow0KIGR1cDIoZmQsIDIpOw0KIGV4ZWNsKCIvYmluL3NoIiwic2ggLWkiLCBOVUxMKTsNCiBjbG9zZShm"
  condition:
    all of them
}