rule webshell_jsp_cmdjsp {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file cmdjsp.jsp"
    family = "None"
    hacker = "None"
    hash = "b815611cc39f17f05a73444d699341d4"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s5 = "<FORM METHOD=GET ACTION='cmdjsp.jsp'>" fullword
  condition:
    all of them
}