rule webshell_phpshell_2_1_config {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file config.php"
    family = "None"
    hacker = "None"
    hash = "bd83144a649c5cc21ac41b505a36a8f3"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s1 = "; (choose good passwords!).  Add uses as simple 'username = \"password\"' lines." fullword
  condition:
    all of them
}