rule webshell_jsp_IXRbE {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file IXRbE.jsp"
    family = "None"
    hacker = "None"
    hash = "e26e7e0ebc6e7662e1123452a939e2cd"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s0 = "<%if(request.getParameter(\"f\")!=null)(new java.io.FileOutputStream(application"
  condition:
    all of them
}