rule webshell_jsp_jdbc {
  meta:
    author = "Spider"
    comment = "None"
    date = "2014/01/28"
    description = "Web Shell - file jdbc.jsp"
    family = "None"
    hacker = "None"
    hash = "23b0e6f91a8f0d93b9c51a2a442119ce"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "None"
    score = 70
    threatname = "None"
    threattype = "None"
  strings:
    $s4 = "String cs = request.getParameter(\"z0\")==null?\"gbk\": request.getParameter(\"z"
  condition:
    all of them
}