rule WiltedTulip_powershell {
  meta:
    author = "Spider"
    comment = "None"
    date = "2017-07-23"
    description = "Detects powershell script used in Operation Wilted Tulip"
    family = "None"
    hacker = "None"
    hash1 = "e5ee1f45cbfdb54b02180e158c3c1f080d89bce6a7d1fe99dd0ff09d47a36787"
    judge = "unknown"
    license = "https://creativecommons.org/licenses/by-nc/4.0/"
    reference = "http://www.clearskysec.com/tulip"
    threatname = "None"
    threattype = "None"
  strings:
    $x1 = "powershell.exe -nop -w hidden -c if([IntPtr]::Size -eq 4){$b='powershell.exe'}else{$b=$env:windir+" ascii
  condition:
    1 of them
}