!null!
123456
root
111111
123
password
1234
root123
12345678
abc123
root1234
root123456
12345
123123
000000
654321
1
123456789
111
888888
123321
1234567
888
7654321
000
123asd
321
147852
qwer123
987654321
147123
147258369
admin
mysql
1qaz2wsx
1q2w3e4r
admin!
123qwe
1q2w3e
asdf1234
passw0rd
mypassword
kdc
sa
q1w2e3r4
test
smart
12344321
qweasdzxc
123654
abc123456
asdzxc
1qaz2wsx3edc
zxcvbnm,./
admin123
passwd
123qweasd
pass
123456abc
1234qwer
system
changeme
goodluck
p@ssw0rd
1q2w3e4r5t
adminroot
zaq12wsx
q1w2e3r4t5
11111
zhang123
sina.com
123456!@#
q1w2e3
123465
666666
hello
2222
0000
5211314
007007
zaq1xsw2
google
abc
qazwsxedc
111222
1qazxsw2
a123456
a
abcd1234
manager
159753
123456asd
11111111
123!@#
123+456+789
123,./
123-456-789
123..0
123.0
123.123
123.456
123.456.789
123.456.789a
123.456a
123.654
123.789
123.789a
123.com
123.comss
1230.
123000
123110
123123
123123.com
123123123
12312345
123187
123321
1234
1234!@#
1234!@#$
12345
1234547
123456
123456!@#$%
123456,.
123456.a
123456.com
1234560
123456654321
1234567
123456789
123456789.jqk
123456789.jqka
123456789/*-
1234567890/*
1234567891
12345678910jqka
12345678910jqka2
123456789jqk
123456789jqk.a
123456789jqka
123456789jqka.
123456789jqka2
123456@#$%
123456^%$#@!
123456aA
123456aa
123456ab
123456aq
123456qwe
123456qwerty
12345a
12345qwert
12347
1234@#$
1234abcd
1234asdf!@#$
1234qwer
1234qwer!@#
1234qwer!@#$
123654
123654..
123654789
123654a
123654a.
123654a.+
123654a..
12378
1238249
12393
123@admin
123a
123a.
123a.+
123a..
123a.123
123a.123a
123a456
123a654
123aBc
123abC.
123abC..
123abc
123abc.+
123abc123ABC
123asd
123ewq
123qwe
123qwe!@#
123qwe@#
123qweasdzxc
123qweasdzxc.
123z
12568
12569
12593
12QWASZX
1314
1314521
136
139
147147147
147258
147258369
14789632
147896321
159159
16120515fengsha
168168
17958
1820
188
1921
1949
19730221
19731119
19750604
19770113
19771027
19771118
1980
19800426
198019
19811202
19821125
1983726
19841020
19861018
1@
1@3
1@3$
1@3$5
1@3$5^
1@3$5^7
1@3$5^7*
1@3$5^7*9
1@3$5^7*9)
1@3a
1QAZ2wsx
1q
1q@w3e
1qa2ws3ed
1qaz2wsx3edc
1qaz@2wsx
1qaz@wsx
1qazxsw2
1qw23er4
1~
2000
2002
2005
20061001
2008
20080808
2010
20101001
2011
2012
203
206
22
2212
223344
2244
225588
232323
24/7
258963
266266
2sqlserver2000
3
31
321654789
3344
336699
343434
345345
357159
360.com
363
3651
369852147
4444
44653321
454545
456
456123
4862
4rfvbnm,./
50.13
518518
518899
520
520.1314
520520
531231
5525
555
565656
567890
56789054
6111
62
628
631101
640911
651228
654321
666
666666
666888
676767
700922
701208
720110
720905
720929
730901
734
741852963
750323
750516
760307
760408
760418
760802
7654
770520
770713
771020
771023
7749
7758
7758521
777888
7788414
778899
781017
781212
789456
78945612
7896321
790303
790611
790709
7925688
8
80119
810521
820125
821017
8288
830211
831004
840811
8522
852456
86
880127
8818
8848
8864
8866
888
888666
888888
88888888
8888888888
888999
8899
898989
933
952
9632147
971220
990123
9960
999888
@#$
@#$%
@#$%&*()
@#$%&*()_+
@#$%12345
@#$%123456
@#123qwe
Baison
HangZhou
M
Passw0rd
QAZ2WSX3EDC4RFV
QQ976428697
Sunday
WaPBBS
a
a123.123
a123123
a1234
a123456
a123456789
a1b2c3d4e5
a1s2d3f4g5
aa123456
aaa
aaaaaa
aabbcc
abc
abc123456
abcd
abcd1234
abcdef123456
abigail
admin
admin1
admin123
admin123456789
admin2011
admin75
admin@#
admin@#$%
admin@123
adminadmin
adminsa
adsl
aini1314
ali123
allied
amigo
anta
asd
asd123
asdf
asdffdsa
asdfg
asdfghjkl
asdfghjkl;'
ave
backerhack
badboy
baison
barbara
bbk
bd123456
beta
bit
bitauto
bms
brain
brittany
bslh
by
bzhx
caonima
caonimab
caonisssss
cctv]
center
ceo
chang
changeme
cherry
chill
china2008
chinanet
cinternet
cisco
cjj
cns
coa
comebaby
comeon
computer
connie
contain
cool
coolboy
craig
create
crew
crm
crtd
cs
cti
cye
datum
dba
dbadmin
dell
delta
demo
dfkj
diannanq
djdqltj
dmw
doing
dollar
dongdong123
dongge
dongke
dsc
dx123
dztt
dzzx
easy
ecology
edcrfvt../
edison
editor
edp
ems
emu
eweb
falcon
fang
fangyou
fashion
feifei
feinimab
feishuvps000idc
ffffff
fitness
flow
focus
football
froggy
fryy
fuck
future
fuyun
gamemanager
geili
gg
ghost
gks
gm
gm2011
gmaj
gmsa
google.com
gprs
greatwall
gs
gulong
gyjs520
hallmark
hardware
harvest
hewlett
hjs
honest
hongkong
hp
huawei
huge
hxrwuhaibo
hzu
ic
idc!@#
idcxiap
iloveu
initial
iris
jackjiones
jasmine
jd
jgj
jiang
jiangsu
jie1982
jie1989
jingjing
jj
jm
jordan
jsjs
jujuju
juso.com
jy123456
kada
kaka
kdc
ki89ol
king
kingdee
kingpower
kk
kli
km
kong
kyc
lame
lan
laoshumeizi
laozixingluo
lc
leave
leduc
leduc123
leizi
lenovo
letmein
li123456
lilong
linguist
lionking
liu
liuxiang
lky
llkk
llll
localhost
log
logan
longge
loveme
loveyou
lt
lyg
manager
master
master2012
masterkey
may
mcafee
mcu
meirennima
meng
mental
mg123456
micros
ml
mm123456
mmm
mmmmeizi
mmmmmmmm
mole
money
movie
msde
mssql
mssqlserver2000
netnumen
netshield
new
nidongde
nishishui
nj
nnn
nnnnnn
nobody
nownetcn
nsw
oaoidc
oijhml
ok
operation
orcl
outlet
pa
pa$$w0rd
panshi371
par
paradigm
pass
passpass
passwd
password
password12
pentium
php
picc
ping
plus
poc
polkjm,.;/
power
progress
publish
pukimak
q1w2e3
q654321
q@w#e$r%t
qaz!@#zzidc
qaz@wsx#edc
qazwsx
qazwsx123
qazwsx123456
qazwsx@#$
qazwsxedc
qazxswedcvfr
qd123456
qidian
qq12345
qq4455
quality1
qwaszx
qwe123
qweadmin
qweasd
qweasdzxc
qwer
qwer1234
qwerasdfzxcv
qwerasdzxcv
qwert
qwert54321
qwert@#$%
qwerty
qwerty123456
qwertyuiop
qwertyuiop[
qygs32105
r4e3w2q1
radio
rainsoft
ram
razor
reg
relation
root123
root1234
ruijie
sa
sa!@
sa1
sa111
sa123
sa1234
sa12345
sa123456
sa2000
sa2005
sa20060876
sa2010
sa2012
sa369
sa888
sa8888
sa88888
sa@#
sa@#$%
saadmin
sabina
saint1
sales
sam
samaung
sapassword
sasa
sasa123
sasasa
sasasasa
sasql
sc123
sckj
screen
scuba
sd
seaside
secret
seek2012zhua1433
seekyou
seekzhua1433
semaj
semantec
server1
serveradmin
sg
shan
shenhua
shenma
shenmafuyun
shizhon
showme
sicent110
sina.com
siss
ske
smart
sms
snailgame
snake
spring
sql
sql123
sql159357
sql2003
sqlpass
sqlsa
sqlserver2005
sqlsql
square
sqzl
ssaa
sss
stone
strem
superman
support
swererv
syhf
symantec
symtec
sysadmin
system
systemadmin
sz123456
tasklist
tequila
test
testtest
tf
think
tiandibupa
tianjin
tianya
tiger
tomcat
tongda
tool
toshiba
touch
trend
tribal
tropical
trustno1
tsserver
turbo
ufsoft
unit
universe
user
veg
vernon
victory
vip
vision
vivid
vps.zzidc,com
vpssqlmaster
w123456
wang
wangling
wangsu
water
wbcc
weblogic
webmaster
webserver
wei
welcome
win03
windmill
windows
windows200
windows2003
windowsserver2003
wint3rf@ll
wip
woaini520
world
woshilaoluo
woshinidalao
woshinidaye
wptech
wq
wuwugongsi
www.163.com
www.360
wy123456
xcyj
xiaolei
xiaolong
xiaonqiangsb
xiaoyueyue
xing
xinghua
xmhkmygs
xngd
xsc
xsh
xtd
xtep
xxb
xxx
xxx357
yang
yek
yhnujmik,
yidong
yks
yuan4wei1
zaq@#456
zhanghua
zhangjie520
zhangtao
zt123456
zwhl
zxc123!@#
zxcasdqwe
zxcv1234
zxcvbn
zxcvbnm,./
zxczxc
zxm1987
zxm1987a
zxm1987c
zxm1987cke
zxm1987m
zxm1987vjr
zyz
zzb
zzidc
zzidc!@#$
zzidc33